CustomControls.Controls/WindowControl/CustomWindow.Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:CustomControls.Controls.Converters"
    xmlns:local="clr-namespace:CustomControls.Controls"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/Default/Colors.Default.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <conv:StateToBoolConverter x:Key="StateToBoolConverter" />
    <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />

    <!--  Path From ToggleButton Style  -->
    <Style x:Key="GeometryDrawingStyle" TargetType="Path">
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>

    <!--  Taskbar Button Template  -->
    <Style x:Key="ButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource WindowForeColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource WindowBackColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource WindowButtonOverColor}" />
                            <Setter Property="Foreground" Value="{StaticResource WindowForeHighlightColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource WindowButtonPressedColor}" />
                            <Setter Property="Foreground" Value="{StaticResource WindowForeColorPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CloseButton"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Width="12" Height="10">
                    <Path Data="F1M8,42L12,42 16,46 20,42 24,42 18,48 24,54 20,54 16,50 12,54 8,54 14,48z" Style="{StaticResource GeometryDrawingStyle}" />
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MinimizeButton"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Width="14" Height="12">
                    <Rectangle Width="14" Height="12">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Geometry="F1M14,11L2,11 2,14 14,14z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MaximizeButton"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Width="12" Height="10">
                    <Path Data="F1M28,25L4,25 4,10 28,10z M2,27L30,27 30,4 2,4z" Style="{StaticResource GeometryDrawingStyle}" />
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RestoreButton"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Width="12" Height="10">
                    <Path Data="F1M25,50L23,50 23,44 11,44 11,42 25,42z M21,56L7,56 7,48 21,48z M27,38L9,38 9,44 5,44 5,58 23,58 23,52 27,52z" Style="{StaticResource GeometryDrawingStyle}" />
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  MainGrid Style  -->
    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
    </Style>

    <!--  Main Border Style  -->
    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsActive}" Value="False">
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InactiveBorderBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Shadow border style  -->
    <Style x:Key="ShadowBorderStyle" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="1"
                    ShadowDepth="0"
                    Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowShadowColor}" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsActive}" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.6"
                            ShadowDepth="0"
                            Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InactiveWindowShadowColor}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Main program icon style  -->
    <Style x:Key="WindowIcon" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Margin" Value="10,5,10,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <DataTemplate x:Key="Icon">
        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Icon}" Style="{StaticResource WindowIcon}" />
    </DataTemplate>

    <!--  WINDOW TEMPLATE  -->

    <!--  the main style window  -->
    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="IsBarVisible" Value="True" />
        <Setter Property="BarColor" Value="{StaticResource WindowBackColor}" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="WindowShadowColor" Value="{Binding Source={StaticResource ShadowColor}, Path=Color}" />
        <Setter Property="InactiveWindowShadowColor" Value="{Binding Source={StaticResource InactiveShadowColor}, Path=Color}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ShowActivated" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource WindowForeColor}" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="MaximizeButtonStyle" Value="{StaticResource MaximizeButton}" />
        <Setter Property="IconFieldContent" Value="{StaticResource Icon}" />
        <Setter Property="MinimizeButtonStyle" Value="{StaticResource MinimizeButton}" />
        <Setter Property="CloseButtonStyle" Value="{StaticResource CloseButton}" />
        <Setter Property="RestoreButtonStyle" Value="{StaticResource RestoreButton}" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="BarHeight" Value="30.0" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="BarLabelContent">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="300" />
        <Setter Property="InactiveBorderBrush" Value="{StaticResource InactiveBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource WindowBackColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Border x:Name="PART_ShadowBorder" Style="{StaticResource ShadowBorderStyle}">
                        <Grid Name="PART_MainWindowGrid" Style="{StaticResource MainGridStyle}">
                            <Border Style="{StaticResource MainBorderStyle}">
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            Grid.Row="0"
                                            Height="{TemplateBinding BarHeight}"
                                            Margin="0"
                                            Background="{TemplateBinding BarColor}"
                                            Visibility="{TemplateBinding IsBarVisible,
                                                                         Converter={StaticResource BoolToVisibility}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ContentControl Name="PART_IconContent" Grid.Column="0">
                                                <ContentPresenter ContentTemplate="{TemplateBinding IconFieldContent}" />
                                            </ContentControl>

                                            <Label
                                                Name="PART_Label"
                                                Grid.Column="1"
                                                Padding="3,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Content="{TemplateBinding BarLabelContent}"
                                                DockPanel.Dock="Left"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontStretch="{TemplateBinding FontStretch}"
                                                FontStyle="{TemplateBinding FontStyle}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                Foreground="{TemplateBinding Foreground}" />

                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Grid>
                                                <Button
                                                    Name="PART_MinimizeButton"
                                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Style="{TemplateBinding MinimizeButtonStyle}" />
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="NoResize">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <Grid>
                                                    <Button
                                                        Name="PART_RestoreButton"
                                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                        Style="{TemplateBinding RestoreButtonStyle}" />
                                                    <Button
                                                        Name="PART_MaximizeButton"
                                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                        Style="{TemplateBinding MaximizeButtonStyle}" />
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="NoResize">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="CanMinimize">
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <Grid>
                                                <Button
                                                    Name="PART_CloseButton"
                                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Style="{TemplateBinding CloseButtonStyle}" />
                                                </Grid>
                                                
                                            </StackPanel>
                                        </Grid>

                                        <Border Grid.Row="1">
                                            <Grid>
                                                <AdornerDecorator>
                                                    <ContentPresenter x:Name="WindowContent" />
                                                </AdornerDecorator>
                                                <ResizeGrip
                                                    x:Name="PART_WindowResizeGrip"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    IsTabStop="false">
                                                    <ResizeGrip.Style>
                                                        <Style TargetType="ResizeGrip">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="CanResizeWithGrip">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ResizeGrip.Style>
                                                </ResizeGrip>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid x:Name="PART_ResizeGrid">
                                        <Thumb
                                            x:Name="ThumbTop"
                                            Height="6"
                                            Margin="14,0"
                                            VerticalAlignment="Top"
                                            Cursor="SizeNS"
                                            Opacity="0" />
                                        <Thumb
                                            x:Name="ThumbTopLeft"
                                            Width="6"
                                            Height="6"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Cursor="SizeNWSE"
                                            Opacity="0" />
                                        <Thumb
                                            x:Name="ThumbBottom"
                                            Height="6"
                                            Margin="14,0"
                                            VerticalAlignment="Bottom"
                                            Cursor="SizeNS"
                                            Opacity="0" />
                                        <Thumb
                                            x:Name="ThumbTopRight"
                                            Width="6"
                                            Height="6"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Cursor="SizeNESW"
                                            Opacity="0" />
                                        <Thumb
                                            x:Name="ThumbRight"
                                            Width="6"
                                            Margin="0,14"
                                            HorizontalAlignment="Right"
                                            Cursor="SizeWE"
                                            Opacity="0" />
                                        <Thumb
                                            x:Name="ThumbBottomRight"
                                            Width="6"
                                            Height="6"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Cursor="SizeNWSE"
                                            Opacity="0" />
                                        <Thumb
                                            x:Name="ThumbLeft"
                                            Width="6"
                                            Margin="0,14"
                                            HorizontalAlignment="Left"
                                            Cursor="SizeWE"
                                            Opacity="0" />
                                        <Thumb
                                            x:Name="ThumbBottomLeft"
                                            Width="6"
                                            Height="6"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Cursor="SizeNESW"
                                            Opacity="0" />
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="NoResize">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="CanMinimize">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>