CustomControls.Examples/MainWindow.xaml

<cc:CustomWindow
        xmlns:cc="clr-namespace:CustomControls.Controls;assembly=Controls"
        x:Class="CustomControls.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Account.ico"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls.Examples"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Item1">
                <MenuItem Header="Item4c">
                    <MenuItem Header="Item4ca"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Item2">
                <MenuItem Header="Item4c" >
                    <MenuItem.Icon>
                        <Image Source="Account.ico" Width="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Item4ca"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Item3"/>
            <MenuItem Header="Item4">
                <MenuItem Header="Item4a"/>
                <Separator/>
                <MenuItem Header="Item4b"/>
                <MenuItem Header="Item4c">
                    <MenuItem Header="Item4ca"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</cc:CustomWindow>
